driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/onlinestore?characterEncoding=UTF-8&autoReconnect=true
username=root
password=root
druid.initialSize = 3
druid.maxActive = 10
druid.minIdle = 2
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 20
filters =stat